.photo{
  background-size: cover;
  display: inline-block;
  width: 200px;
  height: 200px;
  margin: 10px 10px 0px 0px;
}

.page-header{
  margin-top:65px;
  padding-bottom:0px;
}

#map{
  vertical-align: center;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  width: 600px;
}
